<!DOCTYPE html>
<html>
<head>
	<title>Tarefa N1</title>
	<style>
		body {
            margin: 0px;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		
		header ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		header li {
			float: left;
		}
		
		header li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		header li a:hover {
			background-color: #5a5757;
            border-radius: 5px;
		}
		
		main {
            margin-left: 50px;
            margin-right: 50px;
			padding: 20px;
			margin-bottom: 50px;
		}
		
        .conteudo{
            width: 50%;
            margin-left: 50px;
            margin-right: 50px;
        }

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		
	</style>
</head>
<body>

<header>
    <ul>
        <li><a href="#"> Esse </a></li>
        <li><a href="#"> É </a></li>
        <li><a href="#"> Meu </a></li>
        <li><a href="#"> Menu </a></li>
    </ul>
</header>

<main>
    <div class="conteudo">
        <h1>Tecnologia</h1>
        <p>A tecnologia está mudando rapidamente o mundo em que vivemos. Desde smartphones e tablets até carros autônomos e inteligência artificial, a tecnologia está transformando a maneira como vivemos e trabalhamos.</p>
        <p>Uma das maiores tendências em tecnologia atualmente é a Internet das Coisas (IoT). A IoT refere-se à conexão de dispositivos cotidianos à Internet, permitindo que eles se comuniquem entre si e com outros dispositivos. Isso pode incluir tudo, desde termostatos inteligentes e lâmpadas conectadas até carros autônomos e drones.</p>
        <p>Outra tendência importante em tecnologia é a inteligência artificial (IA). A IA refere-se à capacidade das máquinas de aprender e tomar decisões com base em dados. Isso pode incluir tudo, desde assistentes virtuais como a Siri e o Alexa até carros autônomos e robôs industriais.</p>
    </div>
</main>
</body>

<footer>
    <p>Este é o rodapé do site.</p>
</footer>

</html>